- 20 bullets only
- Untimed Event
- Two scripts:
	- MouseController.cs (Input Listener) for emulating the gun, along with respective sound and maximum number of bullets
	- TargetManager.cs (Board Prefab) for, in case of wanting to check whether we are hitting 4 bullets to each point, we can validate the proper functionality.
- 4 bullets per target, if you hit 4 times the target, the next one shows up
- Left click to shoot